# Resilience4j RateLimiter config for default IP-based limiter
resilience4j.ratelimiter.instances.ip-rate-limiter.limit-for-period=2
resilience4j.ratelimiter.instances.ip-rate-limiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.ip-rate-limiter.timeout-duration=0ms
spring.main.allow-bean-definition-overriding=true
